<html lang="en">
<head>
    <!-- Overview for SDK JavaDocs -->
    <title>Connect2id Server SDK</title>
</head>

<body>

<h1>Connect2id Server SDK</h1>

<h2>SDK for developing Connect2id Server connectors and extensions</h2>

<ol>
    <li>Java Service Provider Interface (SPI) for sourcing OpenID Connect claims
    about a subject (end-user), such as email, name, phone number and address.
    Used by the Connect2id Server in its OpenID Connect Provider (OP) role to
    aggregate claims from one or more sources (LDAP, RDMBS, etc).</li>

    <li>SPI for handling resource owner password credential grants (see RFC 6749,
    section 4.3). Used by the Connect2id Server to delegate validation of the
    submitted username / password and authorisation for the requested token.</li>

    <li>SPI for handling client credential grants (see RFC 6749, section 4.4). Used
    by the Connect2id Server to delegate authorisation for the requested token.</li>

    <li>SPI for handling client-issued (self-issued) JWT bearer assertion grants
    (see RFC 7523, section 2.1). Used by the Connect2id server to delegate
    authorisation for the requested token.</li>

    <li>SPI for handling third-party issued JWT bearer assertion grants (see
    RFC 7523, section 2.1). Used by the Connect2id server to delegate
    validation of the JWT and authorisation for the requested token.</li>

    <li>SPI for handling client-issued (self-issued) SAML 2.0 bearer assertion
    grants (see RFC 7522, section 2.1). Used by the Connect2id server to
    delegate authorisation for the requested token.</li>

    <li>SPI for handling third-party issued SAML 2.0 bearer assertion grants (see
    RFC 7522, section 2.1). Used by the Connect2id server to delegate validation
    of the SAML 2.0 assertion and authorisation for the requested token.</li>

    <li>SPI for sourcing Java properties to be merged into the system
    properties at Connect2id server startup. Can be used to override selected
    or all Connect2id server configuration properties.</li>

    <li>SPIs for listening to ID and access token issue events.</li>

    <li>SPI for encoding and decoding authorisations for self-contained access
    tokens into JWT claims sets. Configurable via Connect2id server
    properties.</li>

    <li>SPI for generating and decoding identifier-based access tokens.
    Configurable via Connect2id server properties.</li>

    <li>SPI for customising token success and error response. Can be used to
    include additional parameters in the token response, such as an
    "authorization_details" parameter required in OAuth 2.0 Rich Authorization
    Requests.</li>

    <li>SPI for shaping token introspection responses (RFC 7662, section 2.2).
    May be used to return only scopes specific to the requesting protected
    resource, in order to prevent leaking of authorisation information when
    issuing tokens for multiple resources.</li>

    <li>SPI for intercepting HTTP requests at the client registration endpoint.
    Can be used to process software statements (RFC 7591, section 2.3) and
    signed (JWT) registration requests.</li>

    <li>SPI for performing additional validation of metadata of OAuth 2.0
    clients and OpenID Connect relying parties during registration (initial and
    update).</li>

    <li>SPI for performing additional validation and optional modification of
    received OAuth 2.0 authorisation / OpenID authentication requests.</li>

    <li>SPI for performing additional validation and optional modification of
    received Pushed Authorisation Requests (PAR).</li>

    <li>SPI for encoding client secrets before persisting them to storage.</li>

</ol>

<h2>Download</h2>

<p>Official releases of the Connect2id Server toolkit are pushed to Maven Central
under</p>

<p><strong>GroupId</strong>: com.nimbusds</p>

<p><strong>ArtifactId</strong>: c2id-server-sdk</p>


<p>These include the library’s source code, compiled JAR and JavaDocs.</p>


<p>To add the SDK to your Maven project use the following template:</p>

<pre>
&lt;dependency&gt;
    &lt;groupId&gt;com.nimbusds&lt;/groupId&gt;
    &lt;artifactId&gt;c2id-server-sdk&lt;/artifactId&gt;
    &lt;version&gt;[version]&lt;/version&gt;
&lt;/dependency&gt;
</pre>

<p>where <code>[version]</code> should match the expected by the particular
    Connect2id Server version you're running.</p>



<h2>Questions or comments?</h2>

<p>Email <a href="mailto:support@connect2id.com">support@connect2id.com</a></p>

</body>
</html>